<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/chat_margin"
            android:paddingRight="@dimen/chat_margin"
            android:paddingTop="@dimen/chat_margin"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>

        <LinearLayout
            android:id="@+id/ll_message_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/edit_text_margin"
            android:paddingRight="@dimen/edit_text_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="349dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#FFB600" />

            <ImageButton
                android:id="@+id/send_msg_button"
                android:layout_width="51dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/baseline_send_black_18dp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>